<?xml version="1.0" encoding="utf-8"?>
<!-- 24 november 2015 -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns='http://schemas.microsoft.com/developer/msbuild/2003' >

<ItemGroup Label="ProjectConfigurations">
	<!-- TODO what does the Include clause do? -->
	<ProjectConfiguration Include="Debug|Win32">
		<Configuration>Debug</Configuration>
		<Platform>Win32</Platform>
	</ProjectConfiguration>
</ItemGroup>

<PropertyGroup Label="Globals">
	<TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
</PropertyGroup>

<Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
	<ConfigurationType>DynamicLibrary</ConfigurationType>
	<UseDebugLibraries>true</UseDebugLibraries>
	<PlatformToolset>v120</PlatformToolset>
	<CLRSupport>true</CLRSupport>
	<CharacterSet>Unicode</CharacterSet>
</PropertyGroup>

<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

<ImportGroup Label="ExtensionSettings" />
<ImportGroup Label="PropertySheets" />
<PropertyGroup Label="UserMacros" />

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
	<LinkIncremental>false</LinkIncremental>
</PropertyGroup>

<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
	<ClCompile>
		<WarningLevel>Level3</WarningLevel>
		<PrecompiledHeader>Use</PrecompiledHeader>
	</ClCompile>
	<Link>
		<GenerateDebugInformation>true</GenerateDebugInformation>
		<AdditionalDependencies />
	</Link>
</ItemDefinitionGroup>

<ItemGroup>
	<Reference Include="System" />
	<Reference Include="WindowsBase" />
	<Reference Include="PresentationCore" />
	<Reference Include="PresentationFramework" />

<!--
	<ClInclude Include="wpf.h" />

	<ClCompile Include="wpf.cpp" />
-->
</ItemGroup>

<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
<ImportGroup Label="ExtensionTargets" />

</Project>
