
include: &toolchain_linux_386
  os: linux
  dist: trusty
  addons:
    apt:
      packages:
        - ninja-build
        - gcc-multilib
        - g++-multilib
        - libgtk-3-dev:i386
        # the rest fixes broken dependencies of libgtk:i386
        - libgirepository-1.0-1:i386
        - libglib2.0-dev:i386
        - gir1.2-glib-2.0:i386
        - gir1.2-atk-1.0:i386
        - libatk1.0-dev:i386
        - libfreetype6-dev:i386
        - libfontconfig1-dev:i386
        - libcairo2-dev:i386
        - libgdk-pixbuf2.0-dev:i386
        - libpango1.0-dev:i386
        - libxft-dev:i386
        - libpng12-dev:i386

install:
  - if [[ "${arch}" == "386" ]]; then
      export CFLAGS=-m32;
      export CXXFLAGS=-m32;
      export PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig;
    fi

deploy:
  provider: releases
  api_key:
    secure: "fmgC97mlXQY/ASWAL/GyTJfiJIo/hsVFf6bP3Zz8odv259PJUFGgnZ9kNIgJcFQ5961lXDFi7pBMMSetm1GZ2EBZxIXnUfe1kfIhw62ybJHIwB2+g2tc8A4zzfkWJVY4xVYpitOU3iMuu5Z8U2n+68RYWKpcxhbkVw5v8Zu2Rms="
  file: build/out/*.tgz
  file_glob: true
  skip_cleanup: true
  on:
    tags: true
