-0.100000  0xbdcccccd          "STXihei"
-0.100000  0xbfb999999999999a  "STXihei"
-0.200000  0xbe4ccccd          "EL"
-0.200000  0xbe4ccccd          "Semi Light"
-0.200000  0xbe4ccccd          "SemiLight"
-0.200000  0xbe4ccccd          "semi light"
-0.200000  0xbe4ccccd          "semilight"
-0.230000  0xbe6b851f          "Book"
-0.230000  0xbe6b851f          "W1"
-0.230000  0xbe6b851f          "W3"
-0.230000  0xbe6b851f          "book"
-0.230000  0xbe6b851f          "w3"
-0.230000  0xbe6b851f          panose 5
-0.400000  0xbecccccd          "L"
-0.400000  0xbecccccd          "Light"
-0.400000  0xbecccccd          "Lite"
-0.400000  0xbecccccd          "light"
-0.400000  0xbecccccd          "light"
-0.400000  0xbecccccd          "lite"
-0.400000  0xbecccccd          3, 201 - 300
-0.400000  0xbecccccd          panose 3
-0.500000  0xbf000000          "Ext Light"
-0.500000  0xbf000000          "Extra Light"
-0.500000  0xbf000000          "ExtraLight"
-0.500000  0xbf000000          "Thin"
-0.500000  0xbf000000          "W2"
-0.500000  0xbf000000          "extra light"
-0.500000  0xbf000000          "extralight"
-0.500000  0xbf000000          "thin"
-0.500000  0xbf000000          "w2"
-0.500000  0xbf000000          2, 101 - 200
-0.500000  0xbf000000          panose 2
-0.600000  0xbf19999a          "thin"
-0.700000  0xbf333333          "hairline"
-0.700000  0xbf333333          "w1"
-0.800000  0xbf4ccccd          "Ext Thin"
-0.800000  0xbf4ccccd          "Extra Thin"
-0.800000  0xbf4ccccd          "HairLine"
-0.800000  0xbf4ccccd          "Ultra Light"
-0.800000  0xbf4ccccd          "Ultra Thin"
-0.800000  0xbf4ccccd          "UltraLight"
-0.800000  0xbf4ccccd          "ulight"
-0.800000  0xbf4ccccd          "ultra light"
-0.800000  0xbf4ccccd          "ultralight"
-0.800000  0xbf4ccccd          1, 10 - 100
0.000000   0x0                 ".Keyboard"
0.000000   0x0                 ".LucidaGrandeUI"
0.000000   0x0                 ".LucidaGrandeUI"
0.000000   0x0                 "LucidaGrande"
0.000000   0x0                 "LucidaGrande"
0.000000   0x0                 "R"
0.000000   0x0                 "TimesNewRomanPSMT"
0.000000   0x0                 "TimesNewRomanPSMT"
0.000000   0x0                 "W4"
0.000000   0x0                 "reg"
0.000000   0x0                 "w4"
0.000000   0x0                 4, 301 - 400
0.000000   0x0                 default
0.230000   0x3e6b851f          5, 401 - 500
0.230000   0x3e6b851f          "M"
0.230000   0x3e6b851f          "Medium"
0.230000   0x3e6b851f          "W5"
0.230000   0x3e6b851f          "med"
0.230000   0x3e6b851f          "medium"
0.230000   0x3e6b851f          "w5"
0.230000   0x3e6b851f          panose 6
0.240000   0x3e75c28f          "STHeiti"
0.240000   0x3fceb851eb851eb8  "STHeiti"
0.250000   0x3e800000          "Demi Bold"
0.250000   0x3e800000          "Demi"
0.250000   0x3e800000          "DemiBold"
0.250000   0x3e800000          "demi bold"
0.250000   0x3e800000          "demi"
0.250000   0x3e800000          "demibold"
0.250000   0x3e800000          6, 501 - 600
0.250000   0x3e800000          panose 7
0.300000   0x3e99999a          "SB"
0.300000   0x3e99999a          "Semi Bold"
0.300000   0x3e99999a          "Semi"
0.300000   0x3e99999a          "SemiBold"
0.300000   0x3e99999a          "W6"
0.300000   0x3e99999a          "semi bold"
0.300000   0x3e99999a          "semi"
0.300000   0x3e99999a          "semi"
0.300000   0x3e99999a          "semibold"
0.300000   0x3e99999a          "w6"
0.400000   0x3ecccccd          "B"
0.400000   0x3ecccccd          "Bold"
0.400000   0x3ecccccd          "bold"
0.400000   0x3ecccccd          "bold"
0.400000   0x3ecccccd          'head'[0x2D] & 1
0.400000   0x3ecccccd          7, 601 - 700
0.400000   0x3ecccccd          panose 8
0.440000   0x3ee147ae          "W7"
0.440000   0x3ee147ae          "w7"
0.500000   0x3f000000          "EB"
0.500000   0x3f000000          "Ext Bold"
0.500000   0x3f000000          "Extra Bold"
0.500000   0x3f000000          "Extra"
0.500000   0x3f000000          "ExtraBold"
0.500000   0x3f000000          "Ultra"
0.500000   0x3f000000          "extra bold"
0.500000   0x3f000000          "extra"
0.500000   0x3f000000          "extrabold"
0.500000   0x3f000000          8, 701 - 800
0.540000   0x3f0a3d71          "W8"
0.540000   0x3f0a3d71          "w8"
0.560000   0x3f0f5c29          "H"
0.560000   0x3f0f5c29          "Heavy Face"
0.560000   0x3f0f5c29          "Heavy"
0.560000   0x3f0f5c29          "HeavyFace"
0.560000   0x3f0f5c29          "heavy face"
0.560000   0x3f0f5c29          "heavy"
0.560000   0x3f0f5c29          "heavy"
0.560000   0x3f0f5c29          "heavyface"
0.560000   0x3f0f5c29          panose 9
0.620000   0x3f1eb852          "Black"
0.620000   0x3f1eb852          "Super"
0.620000   0x3f1eb852          "W9"
0.620000   0x3f1eb852          "black"
0.620000   0x3f1eb852          "black"
0.620000   0x3f1eb852          "super"
0.620000   0x3f1eb852          "w9"
0.620000   0x3f1eb852          9, 801 - 900
0.620000   0x3f1eb852          panose 10
0.700000   0x3f333333          "U"
0.700000   0x3f333333          "Ultra Bold"
0.700000   0x3f333333          "UltraBold"
0.700000   0x3f333333          "ultra bold"
0.700000   0x3f333333          "ultrabold"
0.750000   0x3f400000          "Fat"
0.750000   0x3f400000          "Ultra Black"
0.750000   0x3f400000          "UltraBlack"
0.750000   0x3f400000          "fat"
0.750000   0x3f400000          "ultra black"
0.750000   0x3f400000          "ultrablack"
0.750000   0x3f400000          901 - 950
0.800000   0x3f4ccccd          "Ext Black"
0.800000   0x3f4ccccd          "ExtraBlack"
0.800000   0x3f4ccccd          "Nord"
0.800000   0x3f4ccccd          "Poster"
0.800000   0x3f4ccccd          "UH"
0.800000   0x3f4ccccd          "extrablack"
0.800000   0x3f4ccccd          "nord"
0.800000   0x3f4ccccd          "poster"
0.800000   0x3f4ccccd          951 - 999
0.800000   0x3f4ccccd          panose 11
0.850000   0x3f59999a          "Obese"
0.850000   0x3f59999a          "obese"
